{
    "name": "codeto3dsmax",
    "displayName": "CodeTo3dsMax",
    "description": "support maxscript development in vs code editor",
    "version": "0.0.1",
    "publisher": "ArvinLee",
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onCommand:extension.sayHello"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.sayHello",
                "title": "Hello World2"
            }
        ],
        "languages": [{
            "id": "maxscript",
            "aliases": ["MaxScript", "maxscript"],
            "extensions": [".ms",".mse",".mcr"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "maxscript",
            "scopeName": "source.maxscript",
            "path": "./syntaxes/MaxScript.tmLanguage"
        }]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.11.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
